{
  "name": "diegofigs.tech",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/fira-code": "^4.5.13",
    "@fontsource/public-sans": "^4.5.12",
    "@astrojs/vercel": "^3.2.1",
    "astro": "^2.1.3"
  }
}
